# New_York_Businesses

./: README.md  Untitled  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorkbusinesses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorkbusinesses/: BusinessApplication.kt
app/src/main/java/com/example/newyorkbusinesses/adapter/: HomeAdapter.kt
app/src/main/java/com/example/newyorkbusinesses/api/: EndPoints.kt
app/src/main/java/com/example/newyorkbusinesses/di/: app_component.kt  network_module.kt  repository_module.kt  view_model_module.kt
app/src/main/java/com/example/newyorkbusinesses/model/: models.kt
app/src/main/java/com/example/newyorkbusinesses/paging/: BusinessDataSource.kt  BusinessDataSourceFactory.kt
app/src/main/java/com/example/newyorkbusinesses/repository/: BusinessRepository.kt  DetailsRepository.kt
app/src/main/java/com/example/newyorkbusinesses/ui/businessDetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/newyorkbusinesses/ui/home/: BusinessFragment.kt  BusinessViewmodel.kt
app/src/main/java/com/example/newyorkbusinesses/ui/main/: MainActivity.kt
app/src/main/java/com/example/newyorkbusinesses/utils/: Extensions.kt  RequestState.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: business_card_item.xml  business_fragment.xml  details_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newyorkbusinesses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
