<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="@null"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/category"
        tools:text="name" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="Category"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/review_count"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <TextView
        android:id="@+id/review_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="price"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintBottom_toTopOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="rating"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toBottomOf="@id/review_count"
        app:layout_constraintBottom_toTopOf="@id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="review_count"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
